{
	"name": "tieqviet",
	"version": "1.1.5",
	"description": "",
	"license": "MIT",
	"repository": "phanan/tieqviet",
	"author": {
		"name": "Phan An",
		"email": "me@phanan.net",
		"url": "https://phanan.net"
	},
	"engines": {
		"node": ">=4"
	},
	"babel": {
		"presets": [
			"es2015",
			"minify"
		]
	},
	"main": "dist/tieqviet.min.js",
	"scripts": {
		"test": "xo && ava",
		"build": "BABEL_ENV=production && babel index.js -o ./dist/tieqviet.min.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"Tiếng Việt",
		"Tiếq Việt",
		"TiếqViệt",
		"Vietnamese",
		"Bùi Hiền",
		"bớ làng nước ơi"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^0.20.0",
		"babel-cli": "^6.26.0",
		"babel-minify": "^0.2.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-minify": "^0.2.0",
		"xo": "^0.18.2"
	}
}
