<body style="margin:4em;">

<h1>Debug Homework 55</h1>
<h3 style="line-height:1.4;margin-bottom:2.5em;">This page debugs the JavaScript in hw-9-55. Used AlloyLever to be able to catch exception and debug on mobile devices. A good tool to use!</h3>

<!--<script defer="defer" src="http://cdn.rawgit.com/AlloyTeam/AlloyLever/gh-pages/alloy_lever.min.js"></script>-->
<script defer="defer" src="roll2.js"></script>
<hr>
<h4>Question 1</h4>
<button onclick="qone(10000,5);">1.(a). flip coin, 5 heads</button><br>
<button onclick="qone(10000,6);">1.(b). flip coin, 6 heads</button><br>
<button onclick="qone(10000,7);">1.(c). flip coin, 7 heads</button><br>
<hr>
<h4>Question 2</h4>
<button onclick="qtwo(10000,10);">2. roll 3 dice, sum > 10</button>
<hr>
<h4>Question 3</h4>
<button onclick="qthree();">3. loop x times</button>

<hr>
<h3>Result: </h3><h5 id="result">undefined</h5>

<hr>
<button onclick="alert(Math.floor(Math.random() * 2));">random integer 1-2</button>

</body>