<!DOCTYPE HTML>
<html>
<head>
<script refer="refer" defer="defer" src="http://cdn.rawgit.com/AlloyTeam/AlloyLever/gh-pages/alloy_lever.min.js"></script>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
function flipcoin10(){
  var hits = 0;
  for (i = 0; i < 11; i++) {
    var thistime = Math.floor(Math.random()*2);
    console.log(thistime);
    if (thistime == 1){
      hits = hits + 1;
    }
  }
}

function flipdice(times){
  var hits = 0;
  var rtimes = times + 1
  for (i = 0; i < rtimes; i++) {
    var thistime = Math.floor(Math.random()*2);
    console.log(thistime);
    if (thistime == 1){
      hits = hits + 1;
    }
  }
}
</script>
</head>
<body>
  <button onclick="flipcoin10();">flipcoin10();</button>
  <button onclick="alert(hits);">alert(hits);</button>
</body>
</html>