<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Homework 55 | Grade 9 | Geometry</title>

    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="public" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--<script refer="refer" defer="defer" src="http://cdn.rawgit.com/AlloyTeam/AlloyLever/gh-pages/alloy_lever.min.js"></script>-->
  <!-- CSS  -->
  <link href="http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/materialize/0.98.2/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="http://projects.qn.iblueg.cn/geom/prismjs.css" type="text/css" rel="stylesheet"/>


  <style>nav .brand-logo,nav ul a{color:#ddd}p{line-height:2rem}.button-collapse{color:#ddd}.parallax-container{min-height:380px;line-height:0;height:auto;color:rgba(255,255,255,.9)}.parallax-container .section{width:100%}@media only screen and (max-width :992px){.parallax-container .section{position:absolute;top:40%}#index-banner .section{top:10%}}@media only screen and (max-width :600px){#index-banner .section{top:0}}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}footer.page-footer{margin:0}
@-webkit-keyframes hue{from{-webkit-filter:hue-rotate(0)}to{-webkit-filter:hue-rotate(-360deg)}}
.huechange{color:#f35626;-webkit-background-clip:text;-webkit-text-fill-color:transparent;-webkit-animation:hue 60s infinite linear;background-image:-webkit-linear-gradient(92deg,#f35626,#f98938);}hr{border:none;border-bottom:1px solid #cfcfcf;margin-top:1.6em;margin-bottom:2em;height:10px;}
/* *{background:#000!important;color:#0f0!important;border:1px solid red!important;} */
</style>
</head>
<body>
  <div class="preloader" id="preloaderhide"><div id="loading"></div></div>
  <nav class="indigo hoverable z-depth-3" role="navigation">
    <div class="nav-wrapper container"> 
      <a id="logo-container" href="#" class="brand-logo">Geometry</a>
      <ul class="right hide-on-med-and-down">
        <li class="active white-text"><a href="#">Homework 55</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li class="active white-text"><a href="#">Homework 55</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <!-- Modal Structure -->
  <div id="ResultModel" class="container modal modal-fixed-footer">
    <div class="modal-content">
      <h4 class="indigo-text text-darken-3" style="margin-top:30px;">Result</h4>
      <p class="indigo-text text-darken-2" style="margin-top:10px;">After some dirty background calculations, the result is shown as below.</p>
      <p class="huechange light center" style="font-size:200%;line-height:1.2;" id="TitleWrite">fetching...</p>
      <p class="huechange light center" style="font-size:500%;line-height:1.4;" id="ResultWrite">calculating...</p>
             
    </div>
    <div class="modal-footer">
      <a class="modal-action modal-close waves-effect waves-purple btn-flat">Close</a>
    </div>
  </div>
         

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br><br><br>
        <h1 class="header center stitle huechange" style="margin-top:50px;">Homework 55</h1>
              <div class="row center">
        <h5 class="header col s12 light" style="line-height:1.35;">Please see content below.<br>Stop staring at me...</h5>
      </div>

      </div>
    </div>
    <div class="parallax"><img src="http://projects.qn.iblueg.cn/geom/55/bkgd.jpg" alt="Background"></div>
  </div>


  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center"><div class="icon-block">
          <h2 class="center black-text text-lighten-2"><i class="material-icons">assignment</i></h2>
          <h4>Summary</h4>
          <p class="left-align light">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is just hard to do. Nothing more. LOL.</p>
        </div></div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Question 1</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="http://projects.qn.iblueg.cn/geom/IMG_0821.JPG" alt=""></div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12">
          <div class="icon-block">
            <h2 class="center black-text text-lighten-2"><i class="material-icons">check_box_outline_blank</i></h2>
<h5 class="center">Code Snippet</h5>
<pre class="line-numbers"><code class="language-javascript">function question1CalculationDemo(heads) {

	var mainCount = 0;

	for (j = 0; j < 10000; j++) {

		var matchCount = 0;
		for (i = 0; i < 10; i++) {
			var randomNumber = Math.floor(Math.random() * 2)
			if (randomNumber == 0) {
				var matchCount = matchCount + 1;
			}
		}

		if (matchCount >= heads) {
			var mainCount = mainCount + 1;
		}

	}

	var posibility = (mainCount / 10000) * 100 + "%";
	document.getElementById("result").innerHTML = posibility;

}
</code></pre><hr>
            <h5 class="center">Active Board</h5>

            <p class="light center" style="line-height:1.75;"> 
<a class="modal-trigger waves-effect waves-light btn" href="#ResultModel" onclick="qone(10000,5);"><i class="material-icons left">looks_one</i>Result of 1.(a)</a>
<a class="modal-trigger waves-effect waves-light btn" href="#ResultModel" onclick="qone(10000,6);"><i class="material-icons left">looks_one</i>Result of 1.(b)</a>
<a class="modal-trigger waves-effect waves-light btn" href="#ResultModel" onclick="qone(10000,7);"><i class="material-icons left">looks_one</i>Result of 1.(c)</a>
</p>

          </div>
        </div>

      </div>

    </div>
  </div>



  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Question 2</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="http://projects.qn.iblueg.cn/geom/IMG_0822.JPG" alt=""></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12">
          <div class="icon-block">
            <h2 class="center black-text text-lighten-2"><i class="material-icons">star_half</i></h2>
<h5 class="center">Code Snippet</h5>
<pre class="line-numbers"><code class="language-javascript">function question2CalculationDemo(rtimes, match) {
	var matched = 0;
	for (k = 0; k < rtimes; k++) {
		var dice1 = Math.floor(Math.random() * 6 + 1);
		var dice2 = Math.floor(Math.random() * 6 + 1);
		var dice3 = Math.floor(Math.random() * 6 + 1);
		var diceSum = dice1 + dice2 + dice3;
		if (diceSum > match) {
			matched = matched + 1;
		}
	}
	var posibility2 = (matched / rtimes) * 100 + "%";
	document.getElementById("result").innerHTML = posibility2;
}
</code></pre><hr>
              <h5 class="center">Active Board</h5>

            <p class="light center" style="line-height:1.75;"> 
<a class="modal-trigger waves-effect waves-light btn" href="#ResultModel" onclick="qtwo(10000,10);"><i class="material-icons left">looks_two</i>Result of Question 2</a>
</p>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Question 3</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="http://projects.qn.iblueg.cn/geom/IMG_0823.JPG" alt=""></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12">
          <div class="icon-block">
            <h2 class="center black-text text-lighten-2"><i class="material-icons">panorama_fish_eye</i></h2>
<h5 class="center">Code Snippet</h5>
<pre class="line-numbers"><code class="language-javascript">function question3CalculationDemo(runtimet) {
	var qthreemain = 0;
	for (m = 0; m < runtimet; m++) {
		var x = Math.random() * 3;
		var y = Math.random() * 3;
		if ((x - 1) * (x - 1) + (y - 1) * (y - 1) < 1 &&
		    (x - 2) * (x - 2) + (y - 2) * (y - 2) < 1) {
			qthreemain = qthreemain + 1;
		}
	}
	var posibility3 = (qthreemain / runtimet) * 100 + "%";
	document.getElementById("result").innerHTML = posibility3;
}
</code></pre><hr>
              <h5 class="center">Active Board</h5>

            <p class="light center" style="line-height:1.75;"> 
<a class="modal-trigger waves-effect waves-light btn" href="#ResultModel" onclick="qthree(10000);"><i class="material-icons left">looks_3</i>Result of Question 3</a>
</p>
          </div>
        </div>

      </div>

    </div>
  </div>


  <footer class="page-footer indigo">
    <div class="container">
      <div class="row">
        
        <div class="col l5 s12">
          <h5 class="white-text">Geometry</h5>
          <p class="grey-text text-lighten-4">Geometry is good 4 u. Do it!</p>
        </div>        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      &copy; Copyright 2017 Galvin.G. Used <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a> framework to align website.
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/materialize/0.98.2/js/materialize.min.js"></script>
  <script>(function($){$(function(){$('.button-collapse').sideNav();$('.parallax').parallax()})})(jQuery); //initial menu and parallex
 $(document).ready(function(){$('#ResultModel').modal();$('#NothingAtHere').modal()}); //initial modal


function pad(num, n) {
    var len = num.toString().length;
    while(len < n) {
        num = "0" + num;
        len++;
    }
    return num;
}

</script>
<script src="http://projects.qn.iblueg.cn/geom/prismjs.js"></script>
<script src="./roll2.js"></script>
  </body>
</html>
