{
  "name": "edex-ui",
  "productName": "eDEX-UI",
  "version": "1.0.1",
  "description": "A science fiction desktop running everywhere. Awesome.",
  "keywords": [
    "desktop",
    "sci-fi",
    "gui",
    "portable",
    "tty",
    "terminal"
  ],
  "main": "src/_boot.js",
  "scripts": {
    "start": "node_modules/.bin/electron src",
    "install-linux": "npm install && cd src && npm install && ./../node_modules/.bin/electron-rebuild -f -w node-pty && cd ..",
    "preinstall-windows": "npm install --global --production windows-build-tools && npm install --global node-gyp && setx PYTHON \"%USERPROFILE%\\.windows-build-tools\\python27\\python.exe\"",
    "install-windows": "npm install && cd src && npm install && ..\\node_modules\\.bin\\electron-rebuild -f -w node-pty && cd ..",
    "prebuild-linux": "mkdir prebuild-src && cp -Rv src/* prebuild-src/ && node prebuild-minify.js && cd prebuild-src && npm install",
    "prebuild-darwin": "mkdir prebuild-src && cp -Rv src/* prebuild-src/ && node prebuild-minify.js && cd prebuild-src && npm install",
    "prebuild-windows": "mkdir prebuild-src && xcopy src\\* prebuild-src\\ /E /C /Q /Y && node prebuild-minify.js && cd prebuild-src && npm install",
    "build-linux": "./node_modules/.bin/electron-builder build -l -p never",
    "build-darwin": "./node_modules/.bin/electron-builder build -m -p never",
    "build-windows": "node_modules\\.bin\\electron-builder -w -p never",
    "postbuild-linux": "rm -R prebuild-src",
    "postbuild-darwin": "rm -R prebuild-src",
    "postbuild-windows": "rmdir /S /Q prebuild-src",
    "snyk-protect": "snyk protect",
    "test": "rsync -a --info=progress2 src prebuild-src --exclude node_modules && node prebuild-minify.js && rm -R prebuild-src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitSquared/edex-ui.git"
  },
  "author": "GitSquared <squared@codebrew.fr>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GitSquared/edex-ui/issues"
  },
  "homepage": "https://github.com/GitSquared/edex-ui#readme",
  "build": {
    "appId": "com.edex.ui",
    "productName": "eDEX-UI",
    "asar": true,
    "compression": "maximum",
    "copyright": "Copyright © 2017-2018 GitSquared <squared@codebrew.fr>",
    "directories": {
      "output": "dist",
      "app": "prebuild-src"
    },
    "forceCodeSigning": false,
    "npmRebuild": true,
    "artifactName": "eDEX-UI-${os}-${arch}.${ext}",
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "category": "System",
      "icon": "media/linuxIcons"
    },
    "appImage": {
      "artifactName": "eDEX-UI Linux (${arch}).AppImage"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "media/icon.icns"
    },
    "dmg": {
      "artifactName": "eDEX-UI MacOS Image.dmg"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "media/icon.ico"
    },
    "nsis": {
      "artifactName": "eDEX-UI Windows Installer.exe",
      "oneClick": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "clean-css": "4.2.1",
    "electron": "2.0.13",
    "electron-builder": "20.36.2",
    "electron-rebuild": "1.8.2",
    "node-abi": "2.5.0",
    "node-json-minify": "1.0.0",
    "snyk": "^1.110.1",
    "uglify-es": "3.3.9"
  },
  "snyk": true
}
