{
  "name": "piskel",
  "version": "0.15.0-SNAPSHOT",
  "description": "Pixel art editor",
  "author": "Julian Descottes <julian.descottes@gmail.com>",
  "contributors": [
    "Vincent Renaudin"
  ],
  "homepage": "http://github.com/piskelapp/piskel",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/piskelapp/piskel.git"
  },
  "files": [
    "dest/prod",
    "misc/scripts/piskel-root"
  ],
  "bin": {
    "piskel-root": "./misc/scripts/piskel-root"
  },
  "main": "./dest/prod/index.html",
  "scripts": {
    "test": "grunt test",
    "start": "nodewebkit",
    "preversion": "grunt test build",
    "postversion": "git push && git push --tags && npm publish",
    "release": "grunt && node ./bin/copy-to-piskel-website"
  },
  "devDependencies": {
    "dateformat": "2.0.0",
    "fs-extra": "3.0.1",
    "grunt": "0.4.5",
    "grunt-casperjs": "^2.2.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.3.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-include-replace": "4.0.1",
    "grunt-jscs": "2.8.0",
    "grunt-karma": "1.0.0",
    "grunt-leading-indent": "0.2.0",
    "grunt-nw-builder": "3.1.0",
    "grunt-replace": "1.0.1",
    "grunt-spritesmith": "6.4.0",
    "jasmine-core": "2.6.1",
    "karma": "1.7.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "load-grunt-tasks": "3.5.0",
    "phantomjs": "2.1.7",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "promise-polyfill": "6.0.2",
    "rmdir": "1.2.0"
  },
  "window": {
    "title": "Piskel",
    "icon": "dest/prod/logo.png",
    "toolbar": false,
    "width": 1000,
    "height": 700
  }
}
