<script type="text/html" id="templates/settings/resize.html">
  <div class="settings-section settings-section-resize">
    <!-- RESIZE DRAWING SECTION -->
    <div class="settings-title">
      Resize
    </div>
    <div class="settings-item  resize-canvas">
      <form action="" method="POST" name="resize-canvas-form">
        <div class="resize-section">
          <span  class="resize-section-title">Width</span>
          <input type="text" class="textfield resize-size-field" autocomplete="off" name="resize-width"/>
          <span>px</span>
        </div>
        <div class="resize-section">
          <span  class="resize-section-title">Height</span>
          <input type="text" class="textfield resize-size-field" autocomplete="off" name="resize-height"/>
          <span>px</span>
        </div>
        <div class="resize-section">
          <label class="checkbox-container">
            <input type="checkbox" class="resize-ratio-checkbox checkbox-fix" value="true"/>
            <span>Maintain aspect ratio</span>
          </label>
        </div>
        <div class="resize-section">
          <label class="checkbox-container">
            <input type="checkbox" class="resize-content-checkbox checkbox-fix" value="true"/>
            <span>Resize canvas content</span>
          </label>
        </div>
        <div class="resize-section">
          <span  class="resize-section-title">Anchor</span>
          <div class="resize-anchor-container"></div>
        </div>
        <input type="submit" class="button button-primary resize-button" value="Resize" />
      </form>
    </div>
    <!-- DEFAULT SIZE SECTION -->
    <div class="settings-title">
      Default size
    </div>
    <div class="settings-item  settings-default-size">
      <form action="" method="POST" name="default-size-form">
        <div class="resize-section">
          <span  class="resize-section-title">Width</span>
          <input type="text" class="textfield resize-size-field" autocomplete="off" name="default-width"/>
          <span>px</span>
        </div>
        <div class="resize-section">
          <span  class="resize-section-title">Height</span>
          <input type="text" class="textfield resize-size-field" autocomplete="off" name="default-height"/>
          <span>px</span>
        </div>
        <input type="submit" class="button button-primary default-size-button" value="Set default" />
      </form>
    </div>
  </div>
</script>
