{
  "name": "pg",
  "version": "7.4.3",
  "description": "PostgreSQL client - pure javascript & libpq with the same API",
  "keywords": [
    "database",
    "libpq",
    "pg",
    "postgre",
    "postgres",
    "postgresql",
    "rdbms"
  ],
  "homepage": "http://github.com/brianc/node-postgres",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-postgres.git"
  },
  "author": "Brian Carlson <brian.m.carlson@gmail.com>",
  "main": "./lib",
  "dependencies": {
    "buffer-writer": "1.0.1",
    "packet-reader": "0.3.1",
    "pg-connection-string": "0.1.3",
    "pg-pool": "~2.0.3",
    "pg-types": "~1.12.1",
    "pgpass": "1.x",
    "semver": "4.3.2"
  },
  "devDependencies": {
    "async": "0.9.0",
    "co": "4.6.0",
    "eslint": "4.2.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "pg-copy-streams": "0.3.0"
  },
  "minNativeVersion": "2.0.0",
  "scripts": {
    "test": "make test-all"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.5.0"
  }
}
