{
  "name": "edex-ui",
  "productName": "eDEX-UI",
  "version": "1.0.1",
  "description": "eDEX-UI sci-fi interface",
  "keywords": [
    "desktop",
    "sci-fi",
    "gui",
    "portable",
    "tty",
    "terminal"
  ],
  "main": "_boot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitSquared/edex-ui.git"
  },
  "author": "GitSquared <squared@codebrew.fr>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GitSquared/edex-ui/issues"
  },
  "homepage": "https://github.com/GitSquared/edex-ui#readme",
  "dependencies": {
    "clipboardy": "1.2.3",
    "color": "3.1.0",
    "node-pty": "0.7.8",
    "pretty-bytes": "5.1.0",
    "signale": "1.3.0",
    "smoothie": "1.35.0",
    "systeminformation": "3.50.2",
    "tail": "2.0.1",
    "ws": "6.1.2",
    "xterm": "3.8.0"
  }
}
