section#boot_screen {
    position: fixed;
    top: 0vh;
    left: 0vh;
    width: 100%;
    height: 100%;
    padding: 0vh;
    margin: 0vh;
    overflow: hidden;

    font-family: monospace;
    font-size: 1.4vh;
    text-align: left;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

section#boot_screen.center {
    align-items: center;
    justify-content: center;
}

section#boot_screen h1 {
    font-family: var(--font_main);
    font-size: 10vh;
    text-align: center;
    border-bottom: 0.46vh solid rgb(var(--color_r), var(--color_g), var(--color_b));
    padding-top: 2vh;
    padding-right: 2vh;
    padding-left: 1.5vh;
    background-color: transparent;
}
