div#mod_clipboardButtons {
    border-top: 0.092vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    font-family: var(--font_main_light);
    letter-spacing: 0.092vh;
    padding: 0.645vh 0vh;
    display: flex;
}

div#mod_clipboardButtons::before {
    content: "";
    border-left: 0.092vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    align-self: flex-start;
    position: relative;
    left: -0.092vh;
    top: -1.111vh;
    height: 0.833vh;
}

div#mod_clipboardButtons::after {
    content: "";
    border-right: 0.092vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    position: relative;
    right: -0.092vh;
    top: -1.111vh;
    height: 0.833vh;
}

div#mod_clipboardButtons_inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

div#mod_clipboardButtons h1 {
    font-size: 1.48vh;
    margin: 0vh;
    margin-bottom: -1vh;
    width: 98%;
}

div#mod_clipboardButtons_inner div {
    margin-top: 1.5vh;
    background: rgba(var(--color_r), var(--color_g), var(--color_b), 0.1);
    height: 3.2vh;
    width: 42%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 2px solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.5);
    border-radius: 2px;
    font-family: var(--font_main);
    font-weight: bold;
    font-size: 1.5vh;
    cursor: pointer;
}

div#mod_clipboardButtons_inner div:active {
    background: rgba(var(--color_r), var(--color_g), var(--color_b), 0.8);
}
