<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Galvin Gao | Summer Homework | Geometry</title>

    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="public" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--<script refer="refer" defer="defer" src="http://cdn.rawgit.com/AlloyTeam/AlloyLever/gh-pages/alloy_lever.min.js"></script>-->
    <!-- CSS  -->
    <link href="http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/materialize/0.98.2/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="http://projects.qn.iblueg.cn/geom/prismjs.css" type="text/css" rel="stylesheet" />


    <style>
        nav .brand-logo,
        nav ul a {
            color: #ddd
        }

        p {
            line-height: 2rem
        }

        .button-collapse {
            color: #ddd
        }

        .parallax-container {
            min-height: 380px;
            line-height: 0;
            height: auto;
            color: rgba(255, 255, 255, .9)
        }

        .parallax-container .section {
            width: 100%
        }

        @media only screen and (max-width :992px) {
            .parallax-container .section {
                position: absolute;
                top: 40%
            }
            #index-banner .section {
                top: 10%
            }
        }

        @media only screen and (max-width :600px) {
            #index-banner .section {
                top: 0
            }
        }

        .icon-block {
            padding: 0 15px
        }

        .icon-block .material-icons {
            font-size: inherit
        }

        footer.page-footer {
            margin: 0
        }

        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0)
            }
            to {
                -webkit-filter: hue-rotate(-360deg)
            }
        }

        .huechange {
            color: #f35626;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 30s infinite linear;
            background-image: -webkit-linear-gradient(92deg, #f35626, #f98938);
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-top: 1.6em;
            margin-bottom: 2em;
            height: 10px;
        }
        /* *{background:#000!important;color:#0f0!important;border:1px solid red!important;} */
    </style>
</head>

<body>
    <div class="preloader" id="preloaderhide">
        <div id="loading"></div>
    </div>
    <nav class="indigo hoverable z-depth-3" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Geometry</a>
            <ul class="right hide-on-med-and-down">
                <li class="active white-text"><a href="#">Summer Homework</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li class="active white-text"><a href="#">Summer Homework</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>


    <!-- Modal Structure -->
    <div id="ResultModel" class="container modal modal-fixed-footer">
        <div class="modal-content">
            <h4 class="indigo-text text-darken-3" style="margin-top:30px;">Result</h4>
            <!--<p class="indigo-text text-darken-2" style="margin-top:10px;">After some dirty background calculations, the result is shown as below.</p>-->
            <p class="huechange light center" style="font-size:200%;line-height:1.2;" id="TitleWrite">fetching...</p>
            <p class="huechange light center" style="font-size:500%;line-height:1.4;" id="ResultWrite">calculating...</p>
            <p class="light left-align" style="font-size:120%">The volume that uses equation to calculate: <span style="font-size:160%;" id="EVWrite" class="huechange"></span></p>
            <p class="light left-align" style="font-size:120%">And the [ Equation Volume / My Result ] ratio: <span style="font-size:160%;" id="RatioWrite" class="huechange"></span></p>

        </div>
        <div class="modal-footer">
            <a class="modal-action modal-close waves-effect waves-purple btn-flat">Close</a>
        </div>
    </div>


    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container" style="text-shadow: 0 0 10px, 0 0 15px, 0 0 40px, 0 0 70px;">
                <br><br><br><br>
                <h1 class="header center stitle huechange" style="margin-top:50px;">Summer Homework!</h1>
                <div class="row center">
                    <h5 class="header col s12 light" style="line-height:1.35;">Build at: 2017/8/13 18:32<br>Time Used: 11hr 10mins</h5>
                </div>

            </div>
        </div>
        <div class="parallax"><img src="http://projects.qn.iblueg.cn/geom/summerhw/bkgd1.jpg" alt="Background"></div>
    </div>


    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 center">
                    <div class="icon-block">
                        <h2 class="center black-text text-lighten-2"><i class="material-icons">assignment</i></h2>
                        <h4>Summer Homework - 2</h4>
                        <p class="left-align light">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&#39;ve did a lot of math, background calculations, prove on this homework and it took me 11 hours and 10 minutes to done it. Some of the inspiration is from <a href="https://en.wikipedia.org/wiki/Torus">Wikipedia</a>. A lot amendments of this homework is submitted by my friend <a href="https://github.com/BYTEGOING">@BYTEGOING</a>. When myself is doing this homework, he also synchronicity write this program in Java and reached all features. Check it out at <a href="https://github.com/BYTEGOING/calc_torus">https://github.com/BYTEGOING/calc_torus</a>! Huge thanks to you guys!!! &#128526;</p>
                        <p class="left-align light" style="background: #ef5350; padding: 1em; color: #fff;">Please notice:<br>Depend on the size you have entered in this program, the result may have a really big difference than the expected value. If you can, please use more randomize times to give a better precision. Thanks!</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light" style="text-shadow: 0 0 5px, 0 0 10px, 0 0 15px, 0 0 40px, 0 0 70px">The Result...</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="http://projects.qn.iblueg.cn/geom/summerhw/bkgd3.png" alt=""></div>
    </div>

    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12">
                    <div class="icon-block">
                        <h2 class="center black-text text-lighten-2"><i class="material-icons">&#128526;</i></h2>
                        <h5 class="center">Code Snippet</h5>
                        <pre class="line-numbers"><code class="language-javascript">function calculationDemoSummerHomeworkByGalvin(interR, outerR, times) {
    
    // === Variable Initiation === //
    
    var counter = 0;
    var x = 0.0; // Initialize the variable 'x'
    var y = 0.0; // Initialize the variable 'y'
    var z = 0.0; // Initialize the variable 'z'
    var d = 0.0; // Initialize the variable 'd'

    var trueR = outerR - interR; // The ring's radius
    var circleD = trueR * 2; // The circle diameter 
    var trueRDouble = trueR * trueR; // The double of ring's radius, used as calculating surface area
    var height = outerR * Math.PI * 2;

    var picker1 = Math.floor(Math.random() * times); // Randomly pick up the data to debug. No worries about performance
    var picker2 = Math.floor(Math.random() * times); // Same as the following four
    var picker3 = Math.floor(Math.random() * times);
    var picker4 = Math.floor(Math.random() * times);
    var picker5 = Math.floor(Math.random() * times);
    
    
    // === Question 1 === //

    for (var i = 0; i < times; i++) {
        x = Math.random() * circleD; // Generate random x for the point
        y = Math.random() * circleD; // Generate random y for the point
        z = Math.random() * height; // Generate random z for the point

        // d = (x - trueR) * (x - trueR) + (y - trueR) * (y - trueR); //[Backup Method] THIS IS THE METHOD 2. CURRENTLY USING METHOD 1
        // Center X and Y are all trueR.
        // \sqrt{(x-trueR)^2+(y-trueR)^2} in JavaScript can not be calculated by one equation. We have to introduce the Math.sqrt() method.

        var distanceWithoutSqrt = (x - trueR) * (x - trueR) + (y - trueR) * (y - trueR); 
        var distanceToCenter = Math.sqrt(distanceWithoutSqrt); // Calculate the distance from the point to the center

        //if (d < trueRDouble) { // [Backup Method] THIS IS THE METHOD 2. CURRENTLY USING METHOD 1
        if (distanceToCenter <= trueR) { // See if the point is greater than the radius or not
            if (0 < z < height) { // If the x and y check is passed, let us check z
                counter += 1; // Bingo! Now add the counter
                // document.getElementById("resultdiv").innerHTML += ""+x+","+y+","+z+"<br>";
            }
        }

        if (i == picker1 || i == picker2 || i == picker3 || i == picker4 || i == picker5) { // Match the random pick point to debug
            console.log("x: " + x + " y: " + y + " z: " + z + " d: " + d); // Print out the debug message to the console
        }
        
        // document.getElementById("resultdiv").innerHTML += ""+x+","+y+","+z+"<br>";
    }
    
    
    // === Question 2 === //
    
    var equationVolume = 2 * Math.PI * Math.PI * outerR * trueR * trueR; // A simple equation to get the volume
    
    
    // === Calculation / Debug Output === //
    
    var resultPosibility = counter / times; // Calculate the posibility to get in the shape
    var result = (trueR * 2) * (trueR * 2) * height * resultPosibility; // Calculate the volume 
    var rawRatio = equationVolume / result; // Just the ratio. Preparing for the percentage format.
    var resultRatio = (rawRatio) * 100; // Multiply by 100 to give it a percentage number! We will add the '%' later on
    console.log("trueR: " + trueR + " Pi: " + Math.PI + " height: " + height + " resultPosibility: " + resultPosibility + " counter: " + counter + " result: " + result); // Debug message to help us find the problem
    document.getElementById("TitleWrite").innerHTML = "Calculation result of program 'inner radius "+interR+", outer radius "+outerR+" and random for "+times+" times'"; // Write the title to the message box - modal
    document.getElementById("ResultWrite").innerHTML = result.toFixed(8); // Fix 8 decimals and then write the result
    document.getElementById("EVWrite").innerHTML = equationVolume.toFixed(4); // Fix 4 decimals and then write the equation volume result
    document.getElementById("RatioWrite").innerHTML = resultRatio.toFixed(4) + "%"; // Fix 4 decimals and then write the ratio
    
    // And we finally done - with calculations!
}
</code></pre>
                        <hr>
                        <h5 class="center">Preset Panel</h5><br>

                        <p class="light center" style="line-height:1.75;">
                            <a class="modal-trigger waves-effect waves-light btn" href="#ResultModel" onclick="calc(2,5,50000);"><i class="material-icons left">play_circle_filled</i>Inner Radius 2, Outer Radius 5, Runs 50000 Times.</a><br><br>
                            <a class="modal-trigger waves-effect waves-light btn" href="#ResultModel" onclick="calc(4,7,100000);"><i class="material-icons left">play_circle_filled</i>Inner Radius 4, Outer Radius 7, Runs 100000 Times.</a><br><br>
                            <a class="modal-trigger waves-effect waves-light btn" href="#ResultModel" onclick="calc(2,5,500000);"><i class="material-icons left">play_circle_filled</i>Inner Radius 2, Outer Radius 5, Runs 500000 Times.</a>
                        </p>

                        <hr>
                        <h5 class="center">Custom Panel</h5><br>

                        <p class="light center" style="line-height:1.75;">
                        
                         <div class="row">
                         <div class="col s12 m6 l6">
                            <div class="input-field col s12">
                                <input id="userinputInner" type="text" placeholder="Enter torus inner radius in integer.">
                                <label for="userinputInner">Inner Radius</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="userinputOuter" type="text" placeholder="Enter torus outer radius in integer.">
                                <label for="userinputOuter">Outer Radius</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="userinputTimes" type="text" placeholder="Enter how many times you want to random in integer.">
                                <label for="userinputTimes">Run Times [Please as minimum, use 500000 times]</label>
                            </div><br>
                            <a class="waves-effect waves-light btn" id="#CustomCalcButton" onclick="CustomCalc();"><i class="material-icons left">play_circle_filled</i>Run</a><br><br>
                        </div>
                        <div class="col s12 m6 l6"><img class="materialboxed responsive-img" data-caption="The handsome, talent, brilliant Albet Einstein!" src="http://projects.qn.iblueg.cn/geom/summerhw/bkgd2.jpg">
                        </div>
                        </div>
                        </p>

                    </div>
                </div>

            </div>

        </div>
    </div>


    <footer class="page-footer indigo">
        <div class="container">
            <div class="row">

                <div class="col l5 s12">
                    <h5 class="huechange">Geometry</h5>
                    <p class="huechange">Geometry is good 4 u. Do it!</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; Copyright 2017 Galvin.G. Used <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a> framework to align website.
            </div>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/materialize/0.98.2/js/materialize.min.js"></script>
    <script>
        $("#CustomCalcButton").click(function(){CustomCalc();});
        
        (function($) {
            $(function() {
                $('.button-collapse').sideNav();
                $('.parallax').parallax()
            })
        })(jQuery); //initial menu and parallex
        $(document).ready(function() {
            $('#ResultModel').modal();
        }); //initial modal

        function pad(num, n) {
            var len = num.toString().length;
            while (len < n) {
                num = "0" + num;
                len++;
            }
            return num;
        }
        
         function toInt(number) {
            return number;
        }
        
        function CustomCalc(){
            var goInner = toInt(document.getElementById("userinputInner").value);
            var goOuter = toInt(document.getElementById("userinputOuter").value);
            var goTimes = toInt(document.getElementById("userinputTimes").value);
            var smallr = goOuter - goInner;
            if (goOuter > smallr) {
                calc(goInner, goOuter, goTimes);
                $('#ResultModel').modal('open');
            } else if (goOuter < smallr) {
                Materialize.toast("'Outer Radius' cannot smaller than 'Ring Radius'.<br>Please check your input and try again.", 10000);
            } else if (goOuter = smallr) {
                Materialize.toast("'Outer Radius' cannot equal 'Ring Radius'.<br>Please check your input and try again.", 10000);
            } else {
                Materialize.toast("You are six six six. Unexpected Error. Please contact Galvin.", 10000);
            }
        }

        function runAnalysis(anavone,anavtwo,anavthree,inputGo){
            new Image().src="http://iblueg.cn/anaapi/?n=Geometry_Summer_Homework_CustomTraceback&c1=userRuns ["+inputGo+"]&c2=programResult ["+anavone+"]&c3=equationResult ["+anavtwo+"]&c4=runRatio ["+anavthree+"]&c5=ResultAnalysis_sql";
        }

        function useAnalysis(){
            new Image().src="http://iblueg.cn/anaapi/?n=Geometry_Summer_Homework_VisitTraceback";
        }
        useAnalysis();
    </script>
    <script src="http://projects.qn.iblueg.cn/geom/prismjs.js"></script>
    <script src="production.js"></script>
</body>

</html>