.color-picker-slider * {
  box-sizing: border-box;
}

.color-picker-slider input[type="range"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 100%;
  border: none;
  padding: 1px 2px;
  border-radius: 3px;
  background-image: linear-gradient(to right, hsl(0, 30%, 70%) 0, hsl(359, 30%, 70%) 100%);
  box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  outline: none; /* no focus outline */
}

/* thumb */

.color-picker-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor:pointer;
  width: 7px;
  height: 18px;
  border: none;
  border-radius: 2px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #529de1), color-stop(100%, #245e8f)); /* android <= 2.2 */
  background-image: -webkit-linear-gradient(top , #529de1 0, #245e8f 100%); /* older mobile safari and android > 2.2 */;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
.color-picker-slider input[type="range"]::-moz-range-thumb {
  width: 7px;
  height: 18px;
  border: none;
  border-radius: 2px;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}

.color-picker-slider input[type="range"]::-ms-thumb {
  width: 7px;
  height: 18px;
  border-radius: 2px;
  border: 0;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}

/*CROSS BROWSER RESET*/


.color-picker-slider input[type="range"]::-moz-range-track {
  border: inherit;
  background: transparent;
}

.color-picker-slider input[type="range"]::-ms-track {
  border: inherit;
  color: transparent; /* don't drawn vertical reference line */
  background: transparent;
}

.color-picker-slider input[type="range"]::-ms-fill-lower,
.color-picker-slider input[type="range"]::-ms-fill-upper {
  background: transparent;
}

.color-picker-slider input[type="range"]::-ms-tooltip {
  display: none;
}

.color-picker-slider,
.color-picker-input {
  padding: 0 10px;
  height : 25px;
  overflow: hidden;
}

.color-picker-slider span{
  line-height : 25px;
  width : 10px;
  float:left;
}

.color-picker-slider input[type="range"]{
  float:left;
  height : 10px;
  width : 100px;
  margin: 7px 1px 7px 8px;
}

.color-picker-slider input[type="text"]{
  float:left;
  width : 47px;
  margin-left: 5px;
}

.color-picker-input {
  margin-bottom: 10px;
}

.color-picker-input .textfield{
  width:100%;
}

.color-picker-slider input[type="range"][data-dimension="h"] {
  background-image:linear-gradient(to right, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
}